{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "buildCommand": "cd ../.. && pnpm --filter @kash/backoffice build",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install",
  "framework": null
}
